<?xml version="1.0" encoding="utf-8"?><Code_Saturne_GUI case="CASE1" solver_version="6.0;;7.2" study="TMP" version="2.0">
  <additional_scalars/>
  <analysis_control>
    <output>
      <listing_printing_frequency>1</listing_printing_frequency>
      <mesh id="-1" label="Fluid domain" type="cells">
        <all_variables status="on"/>
        <location>all[]</location>
        <writer id="-1"/>
      </mesh>
      <mesh id="-2" label="Boundary" type="boundary_faces">
        <all_variables status="on"/>
        <location>all[]</location>
        <writer id="-1"/>
      </mesh>
      <probe_format choice="CSV"/>
      <probe_recording_frequency>1</probe_recording_frequency>
      <probes_interpolation choice=""/>
      <probes_snap choice=""/>
      <writer id="-1" label="results">
        <directory name="postprocessing"/>
        <format name="ensight" options="separate_meshes"/>
        <frequency period="time_step">100</frequency>
        <output_at_end status="on"/>
        <time_dependency choice="transient_coordinates"/>
      </writer>
    </output>
    <profiles/>
    <time_averages/>
    <time_parameters>
      <iterations>10000</iterations>
      <property name="courant_number" label="CourantNb"/>
      <property name="fourier_number" label="FourierNb"/>
      <time_passing>0</time_passing>
      <time_step_ref>0.001</time_step_ref>
    </time_parameters>
  </analysis_control>
  <boundary_conditions>
    <boundary label="BC_1" name="1" nature="wall">2</boundary>
    <boundary label="BC_2" name="2" nature="wall">3</boundary>
    <boundary label="BC_3" name="3" nature="free_surface">4</boundary>
    <boundary label="BC_4" name="4" nature="wall">5</boundary>
    <boundary label="BC_5" name="5" nature="wall">6</boundary>
    <boundary label="BC_6" name="6" nature="symmetry">not (2 or 3 or 4 or 5 or 6)</boundary>
    <free_surface label="BC_3" field_id="none">
      <ale choice="fixed_boundary"/>
    </free_surface>
    <symmetry label="BC_6" field_id="none">
      <ale choice="sliding_boundary"/>
    </symmetry>
    <wall label="BC_1" field_id="none">
      <ale choice="sliding_boundary"/>
      <velocity_pressure choice="off"/>
    </wall>
    <wall label="BC_2" field_id="none">
      <ale choice="fixed_displacement">
        <formula>mesh_displacement[0] = 0;
mesh_displacement[1] = 0;
mesh_displacement[2] = KC*0.25/2/pi*sin(2*pi/1.0*t);</formula>
      </ale>
      <velocity_pressure choice="off"/>
    </wall>
    <wall label="BC_4" field_id="none">
      <ale choice="fixed_boundary"/>
      <velocity_pressure choice="off"/>
    </wall>
    <wall label="BC_5" field_id="none">
      <ale choice="sliding_boundary"/>
      <velocity_pressure choice="off"/>
    </wall>
  </boundary_conditions>
  <calculation_management>
    <start_restart>
      <frozen_field status="off"/>
    </start_restart>
  </calculation_management>
  <lagrangian model="off"/>
  <numerical_parameters>
    <velocity_pressure_algo choice="simplec"/>
  </numerical_parameters>
  <physical_properties>
    <fluid_properties>
      <material choice="user_material"/>
      <method choice="user_properties"/>
      <property name="density" choice="constant" label="Density">
        <initial_value>1000</initial_value>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
      </property>
      <property name="dynamic_diffusion" choice="constant" label="DiffDyn">
        <initial_value>0.01</initial_value>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
      </property>
      <property name="molecular_viscosity" choice="constant" label="LamVisc">
        <initial_value>0.001</initial_value>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
      </property>
      <property name="surface_tension" choice="constant" label="SurfTen">
        <initial_value>0</initial_value>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
      </property>
      <reference_pressure>101325</reference_pressure>
    </fluid_properties>
    <gravity>
      <gravity_x>0</gravity_x>
      <gravity_y>0</gravity_y>
      <gravity_z>-9.81</gravity_z>
    </gravity>
    <notebook>
      <var id="0" name="KC" value="0.5" oturns="No" editable="No"/>
    </notebook>
    <omega>
      <omega_x>0</omega_x>
      <omega_y>0</omega_y>
      <omega_z>0</omega_z>
    </omega>
  </physical_properties>
  <solution_domain>
    <extrusion/>
    <faces_cutting status="off"/>
    <joining/>
    <mesh_cartesian>
      <x_direction ncells="1" min="0.0" max="1.0" prog="1.0" law="constant"/>
      <y_direction ncells="1" min="0.0" max="1.0" prog="1.0" law="constant"/>
      <z_direction ncells="1" min="0.0" max="1.0" prog="1.0" law="constant"/>
    </mesh_cartesian>
    <mesh_smoothing status="off"/>
    <meshes_list>
      <mesh name="Plate.msh"/>
    </meshes_list>
    <periodicity/>
    <thin_walls/>
    <volumic_conditions>
      <zone label="all_cells" id="1" initialization="on" head_losses="off" porosity="off" momentum_source_term="off" thermal_source_term="off" scalar_source_term="off" groundwater_law="off" physical_properties="on" solid="off">all[]</zone>
    </volumic_conditions>
  </solution_domain>
  <thermophysical_models>
    <ale_method status="on">
      <fluid_initialization_sub_iterations>0</fluid_initialization_sub_iterations>
      <implicitation_precision>1e-05</implicitation_precision>
      <max_iterations_implicitation>1</max_iterations_implicitation>
      <property name="mesh_viscosity" label="mesh_vi1"/>
      <variable name="mesh_velocity" label="Mesh Velocity" dimension="3">
        <blending_factor>0</blending_factor>
        <rhs_reconstruction>1</rhs_reconstruction>
      </variable>
    </ale_method>
    <atmospheric_flows model="off">
      <large_scale_meteo status="off"/>
    </atmospheric_flows>
    <compressible_model model="off"/>
    <conjugate_heat_transfer>
      <external_coupling>
        <syrthes_instances/>
      </external_coupling>
    </conjugate_heat_transfer>
    <gas_combustion model="off">
      <thermodynamical_pressure status="off"/>
    </gas_combustion>
    <groundwater_model model="off"/>
    <hgn_model model="off"/>
    <internal_coupling>
      <coupled_scalars/>
      <solid_zones/>
    </internal_coupling>
    <joule_effect model="off"/>
    <porosities/>
    <radiative_transfer model="off"/>
    <reference_values>
      <length/>
    </reference_values>
    <solid_fuels model="off"/>
    <source_terms/>
    <thermal_scalar model="off"/>
    <turbomachinery model="off">
      <joining/>
    </turbomachinery>
    <turbulence model="k-omega-SST">
      <gravity_terms status="on"/>
      <initialization zone_id="1" choice="reference_value"/>
      <property name="turbulent_viscosity" label="TurbVisc"/>
      <reference_velocity>1</reference_velocity>
      <variable name="k" label="k"/>
      <variable name="omega" label="omega"/>
      <wall_function>0</wall_function>
    </turbulence>
    <velocity_pressure>
      <initialization/>
      <property name="stress" label="Stress" support="boundary"/>
      <property name="stress_normal" label="Stress, normal" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <property name="stress_tangential" label="Stress, tangential" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <property name="total_pressure" label="total_pressure"/>
      <property name="yplus" label="Yplus" support="boundary"/>
      <variable name="pressure" label="Pressure">
        <rhs_reconstruction>2</rhs_reconstruction>
      </variable>
      <variable name="velocity" dimension="3" label="Velocity">
        <rhs_reconstruction>1</rhs_reconstruction>
      </variable>
    </velocity_pressure>
  </thermophysical_models>
</Code_Saturne_GUI>