<?xml version="1.0" encoding="utf-8"?><Code_Saturne_GUI case="CASE1" solver_version="6.1-alpha" study="BAR" version="2.0">
  <additional_scalars>
    <users/>
  </additional_scalars>
  <analysis_control>
    <output>
      <listing_printing_frequency>1</listing_printing_frequency>
      <mesh id="-1" label="Fluid domain" type="cells">
        <all_variables status="on"/>
        <location>all[]</location>
        <writer id="-1"/>
      </mesh>
      <mesh id="-2" label="Boundary" type="boundary_faces">
        <all_variables status="on"/>
        <location>all[]</location>
        <writer id="-1"/>
      </mesh>
      <probe_format choice="DAT"/>
      <probe_recording_frequency>1</probe_recording_frequency>
      <writer id="-1" label="results">
        <directory name="postprocessing"/>
        <format name="ensight" options="separate_meshes"/>
        <frequency period="time_step">16</frequency>
        <output_at_end status="on"/>
        <time_dependency choice="transient_coordinates"/>
      </writer>
    </output>
    <profiles/>
    <scalar_balances/>
    <time_averages/>
    <time_parameters>
      <iterations>3201</iterations>
      <property label="CourantNb" name="courant_number"/>
      <property label="FourierNb" name="fourier_number"/>
      <time_passing>0</time_passing>
      <time_step_ref>0.009765625</time_step_ref>
    </time_parameters>
  </analysis_control>
  <boundary_conditions>
    <boundary label="sym" name="1" nature="symmetry">2</boundary>
    <boundary label="freesurface" name="2" nature="free_surface">3</boundary>
    <boundary label="wall_fix" name="3" nature="wall">4</boundary>
    <boundary label="inlet" name="4" nature="inlet">5</boundary>
    <boundary label="wall_slide" name="5" nature="symmetry">6 or 7</boundary>
    <free_surface field_id="none" label="freesurface">
      <ale choice="fixed_boundary"/>
    </free_surface>
    <inlet field_id="none" label="inlet">
      <ale choice="sliding_boundary">
        <formula/>
      </ale>
      <turbulence choice="hydraulic_diameter">
        <hydraulic_diameter>1</hydraulic_diameter>
      </turbulence>
      <velocity_pressure choice="norm" direction="normal">
        <norm>1</norm>
      </velocity_pressure>
    </inlet>
    <symmetry field_id="none" label="sym">
      <ale choice="sliding_boundary">
        <formula/>
      </ale>
    </symmetry>
    <symmetry field_id="none" label="wall_slide">
      <ale choice="sliding_boundary">
        <formula/>
      </ale>
    </symmetry>
    <wall field_id="none" label="wall_fix">
      <ale choice="fixed_boundary">
        <formula/>
      </ale>
      <velocity_pressure choice="off"/>
    </wall>
  </boundary_conditions>
  <calculation_management>
    <block_io/>
    <partitioning/>
    <start_restart>
      <frozen_field status="off"/>
    </start_restart>
  </calculation_management>
  <lagrangian model="off"/>
  <numerical_parameters>
    <gradient_reconstruction choice="0"/>
    <gradient_transposed status="on"/>
    <pressure_relaxation>1</pressure_relaxation>
    <velocity_pressure_algo choice="simplec">
      <piso_sweep_number>1</piso_sweep_number>
    </velocity_pressure_algo>
    <velocity_pressure_coupling status="off"/>
    <wall_pressure_extrapolation>0</wall_pressure_extrapolation>
  </numerical_parameters>
  <physical_properties>
    <fluid_properties>
      <material choice="user_material"/>
      <method choice="user_properties"/>
      <property choice="constant" label="Density" name="density">
        <initial_value>1000</initial_value>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
      </property>
      <property choice="constant" label="LamVisc" name="molecular_viscosity">
        <initial_value>0.001</initial_value>
        <listing_printing status="off"/>
        <postprocessing_recording status="off"/>
      </property>
      <reference choice="user_material"/>
      <reference_pressure>0</reference_pressure>
      <reference_temperature>293.15</reference_temperature>
    </fluid_properties>
    <gravity>
      <gravity_x>0</gravity_x>
      <gravity_y>0</gravity_y>
      <gravity_z>-9.81</gravity_z>
    </gravity>
    <notebook>
      <var editable="No" id="0" name="height" oturns="No" value="0.045"/>
      <var editable="No" id="1" name="period" oturns="No" value="2.5"/>
      <var editable="No" id="2" name="depth" oturns="No" value="0.4"/>
      <var editable="No" id="3" name="Xdamp" oturns="No" value="20.0"/>
      <var editable="No" id="4" name="Cdamp" oturns="No" value="0.003"/>
    </notebook>
    <omega>
      <omega_x>0</omega_x>
      <omega_y>0</omega_y>
      <omega_z>0</omega_z>
    </omega>
  </physical_properties>
  <solution_domain>
    <extrusion/>
    <faces_cutting status="off"/>
    <joining/>
    <mesh_smoothing status="off"/>
    <meshes_list>
      <mesh name="Channel.msh"/>
    </meshes_list>
    <periodicity/>
    <thin_walls/>
    <volumic_conditions>
      <zone groundwater_law="off" head_losses="off" id="1" initialization="on" label="all_cells" mass_source_term="off" momentum_source_term="off" porosity="off" scalar_source_term="off" thermal_source_term="off">all[]</zone>
    </volumic_conditions>
  </solution_domain>
  <thermophysical_models>
    <ale_method status="on">
      <fluid_initialization_sub_iterations>0</fluid_initialization_sub_iterations>
      <implicitation_precision>1e-05</implicitation_precision>
      <max_iterations_implicitation>1</max_iterations_implicitation>
      <property label="mesh_vi1" name="mesh_viscosity_1"/>
      <variable dimension="3" label="Mesh Velocity" name="mesh_velocity"/>
    </ale_method>
    <atmospheric_flows model="off"/>
    <compressible_model model="off"/>
    <gas_combustion model="off" option="off"/>
    <groundwater_model model="off"/>
    <hgn_model model="off"/>
    <joule_effect model="off"/>
    <radiative_transfer model="off"/>
    <reference_values/>
    <solid_fuels model="off"/>
    <source_terms/>
    <thermal_scalar model="off"/>
    <turbomachinery model="off">
      <joining/>
    </turbomachinery>
    <turbulence model="k-epsilon">
      <initialization choice="reference_value" zone_id="1"/>
      <property label="TurbVisc" name="turbulent_viscosity"/>
      <reference_velocity>1</reference_velocity>
      <variable label="epsilon" name="epsilon"/>
      <variable label="k" name="k"/>
      <wall_function>0</wall_function>
    </turbulence>
    <velocity_pressure>
      <initialization>
        <formula zone_id="1">velocity[0] = 0.;
velocity[1] = 0.;
velocity[2] = 0.;</formula>
      </initialization>
      <property label="Stress" name="stress" support="boundary"/>
      <property label="Stress, normal" name="stress_normal" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <property label="Stress, tangential" name="stress_tangential" support="boundary">
        <postprocessing_recording status="off"/>
      </property>
      <property label="total_pressure" name="total_pressure"/>
      <property label="Yplus" name="yplus" support="boundary"/>
      <variable label="Pressure" name="pressure">
        <rhs_reconstruction>2</rhs_reconstruction>
      </variable>
      <variable dimension="3" label="Velocity" name="velocity">
        <blending_factor>1</blending_factor>
        <order_scheme choice="solu"/>
        <rhs_reconstruction>1</rhs_reconstruction>
      </variable>
    </velocity_pressure>
  </thermophysical_models>
</Code_Saturne_GUI>